<Properties StartupItem="iOS/TestJenkins.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Fredy Rincon’s iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Entitlements.plist">
    <Files>
      <File FileName="iOS/packages.config" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
      <File FileName="iOS/Entitlements.plist" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="TestJenkins/packages.config" Line="1" Column="1" />
      <File FileName="TestJenkins/TestJenkins.cs" Line="1" Column="1" />
      <File FileName="TestJenkins/Properties/AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="TestJenkins" expanded="True">
            <Node name="TestJenkins" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="TestJenkins.iOS" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>